#elasticsearch url
es.url=http://192.168.126.128:9200
#es.url=http://10.6.9.188:9200
#jest connectionTimeOut
es.jest.connTimeout=100000
#jest readTimeout
es.jest.readTimeout=100000

#set shards and replicas number
es.number_of_shards=5
es.number_of_replicas=0